<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
      .sample-auth-main{
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #F4F2F0;
      }
      
      .sample-auth-block{
				display: none;
        position: relative;
        width: 453px;
        margin: 0 auto;
        background-color: #ffffff;
      }

			.sample-auth-block.show{
				display: block;
			}

      .sample-auth-block-header{
        padding: 24px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .sample-auth-block-header .logo-gitple__image{
        vertical-align: top;
        height: 30px;
      }

      .sample-auth-block-header .logo-gitple__text{
        display: inline-block;
        margin-left: 8px;
        font-size: 22px !important;
        letter-spacing: -0.5px !important;
      }

      .sample-auth-block-body{
        padding: 12px 44px 40px 44px;
      }

      .sample-auth-btn{
        margin-top: 30px;
      }

      @media (max-width: 660px) {
        .sample-auth-block{
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="sample-auth-main">
      <div class="sample-auth-block">
          <div class="sample-auth-block-header">
            <div class="d-flex align-items-center justify-content-center">
              <div class="text-center">
                kcar 연동 페이지
              </div>
            </div>
          </div>
          <div class="sample-auth-block-body">
            <div>
              <div class="col-12 mb-3">
                  <input class="login-id form-control" type="text" placeholder="아이디"/>
              </div>
              <div class="col-12 mb-3">
                  <input class="login-pw form-control" type="password" placeholder="비밀번호"/>
              </div>
              <div class="col-12 sample-auth-btn">
                <button class="login-btn btn btn-primary w-100 ladda-button" type="submit">로그인</button>
              </div>
            </div>
          </div>
      </div>
    </div>
    <script>
			const loginBlock = document.querySelector('.sample-auth-block');

      let confirmDepositInfo; 

			window.GitpleConfig = {"appCode":"jKAEItTggwPOalrG1VfHZezGFscL61","url":"https://app-etestyl.enterprise.gitple.io"};
			!function(){function e(){function e(){var e=t.contentDocument,a=e.createElement("script");a.type="text/javascript",a.async=!0,a.src=window[n]&&window[n].url?window[n].url+"/inapp-web/gitple-loader.js":"https://app.gitple.io/inapp-web/gitple-loader.js",a.charset="UTF-8",e.head&&e.head.appendChild(a)}var t=document.getElementById(a);t||((t=document.createElement("iframe")).id=a,t.style.display="none",t.style.width="0",t.style.height="0",t.addEventListener?t.addEventListener("load",e,!1):t.attachEvent?t.attachEvent("onload",e):t.onload=e,document.body.appendChild(t))}var t=window,n="GitpleConfig",a="gitple-loader-frame";if(!window.Gitple){document;var i=function(){i.ex&&i.ex(arguments)};i.q=[],i.ex=function(e){i.processApi?i.processApi.apply(void 0,e):i.q&&i.q.push(e)},window.Gitple=i,t.attachEvent?t.attachEvent("onload",e):t.addEventListener("load",e,!1)}}();
			Gitple('boot');

      function handleGitplechat(showHide) {
        if (window.Gitple) {
          window.Gitple(showHide);
        }
      }

			// 1. link node 진입 이벤트
			Gitple("onLink", (linkData) => {
        if (linkData.data.type === 'confirmDepositLogin') {
          // 2. 로그인 block show (로그인 페이지 진입한 것 처럼 보이도록)
          loginBlock.classList.add('show');
          
          // 채팅앱 close(모바일 테스트 용)
          handleGitplechat('close');

          if (linkData) {
            confirmDepositInfo = linkData;
          }
        }
			});

      // 3. 로그인 버튼 클릭
      const loginBtn = document.querySelector('.login-btn');
      loginBtn?.addEventListener('click', (e) => {
        const loginId = document.querySelector('.login-id').value,
              loginData = {
                method: 'POST',
                body: JSON.stringify({ loginId }),
                headers: {
                    'Content-Type': 'application/json',
                    'secret': '0gB8bTBoPOE6lWnleDun9wRGIeef11'
                }
              };

        // 4. webhook url 호출
        if (confirmDepositInfo) {
          if (confirmDepositInfo.data.type === 'confirmDepositLogin') {
            Gitple("callbackLink", confirmDepositInfo.webhookUrl, loginData, (error) => {
              if (error) {
                // callbackLink error
                console.log('aaa callbackLink error', confirmDepositInfo);
              } else {
                // callbackLink success
                console.log('aaa callbackLink success', confirmDepositInfo);
              }
  
              confirmDepositInfo = null;

              // 채팅앱 open(모바일 테스트 용)
              handleGitplechat('open');
            });
          }
        }
			});
    </script>
		<script>
      // 1. event node 진입 이벤트
			Gitple("onMessage", (message) => {
        // 평가사 연결 이벤트 처리
				if (message.type === 'callAppraiser') {
					location.href = `tel:${message.callNum}`;
				}
			});
		</script>
  </body>
</html>